<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/title_gradient"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/layout_to_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Flickr Music"
            android:textColor="@color/primaryDarkColor"
            android:textSize="36sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_to_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_to_top">

        <EditText
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:hint="First Name"
            android:textColor="@color/primaryDarkColor"


            />

        <EditText
            android:id="@+id/secondName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstName"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:hint="Second Name"
            android:textColor="@color/primaryDarkColor"


            />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/secondName"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:hint="Email"
            android:textColor="@color/primaryDarkColor"


            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="30dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/primaryDarkColor"

            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_to_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_to_middle"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/gradient2"
            android:text="Submit"
            android:textColor="@color/primaryTextColor" />

        <TextView
            android:id="@+id/new_to_flickr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/submit_btn"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Already have a account ?" />

        <Button
            android:id="@+id/login_from_signup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_to_flickr"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/gradient2"
            android:text="Login "
            android:textColor="@color/primaryTextColor" />


    </RelativeLayout>

</RelativeLayout>